{
    "setting_grid": {
        "type": "array",
        "orientation": "vertical",
        "margin": "0,0",
        "content": [
            {
                "type": "itemgrid",
                "item_margin": "2,2",
                "h_alignment": "center",
                "item_size": "50,50",
                "rows": [
                    [
                        "opt_goal",
                        "opt_miniboss",
                        "opt_bigboss",
                        "opt_turtle",
                        "opt_confined"
                    ],
                    [
                        "opt_light",
                        "opt_bindsong",
                        "opt_excluded"
                    ]
                ]
            }
        ]
    }
}